// Room: zhengt.c
// Looklove y2k/4/26
// 排名不分前后，纯属搞笑 LInuX@sj

#include <ansi.h>
inherit ROOM;
void create()
{
        set("short",HIG"正厅"NOR);
        set("long", @LONG
这里是薛府的正厅,周围的墙上挂着几幅字画,似乎出自名家手笔,正中
挂有一幅中堂(zhongtang)。屋子打扫的很干净,一张八仙桌,几把椅子放在
墙角。屋子里隐隐有一股药草的香气。
LONG
        );

        set("exits", ([
                  "south" : __DIR__"tjing",
        ]));

        set("objects", ([
		__DIR__"npc/xue" : 1,
        ]));

        set("item_desc", ([
         "zhongtang":"┌————————┐ ┌————————┐ ┌————————┐\n"
                     "│                │ │                │ │                │\n"
                     "│ 妙  手  回  春 │ │ 华  陀  再  世 │ │ 扁  鹊  重  生 │\n"
                     "│                │ │                │ │                │\n"
                     "│    发呆部部长  │ │    打混部部长  │ │    摸鱼部部长  │\n"
                     "│    兼奸商部部长│ │    兼强盗部部长│ │    兼奸商部次长│\n"
                     "│     碧碧碧 赠  │ │       外优勾 赠│ │     里努可惜 赠│\n"
                     "└————————┘ └————————┘ └————————┘\n"
                     "┌————————┐ ┌————————┐ ┌————————┐\n"
                     "│                │ │                │ │                │\n"
                     "│ 药  到  病  除 │ │ 仁  心  德  术 │ │ 杏  坛  佳  话 │\n"
                     "│                │ │                │ │                │\n"
                     "│                │ │                │ │                │\n"
                     "│    插花部部长  │ │    无言部部长  │ │    发呆部次长  │\n"
                     "│         词尾 赠│ │     卢克啦胡 赠│ │         器宇 赠│\n"
                     "└————————┘ └————————┘ └————————┘\n"
                     "┌————————┐ ┌————————┐ ┌————————┐\n"
                     "│                │ │                │ │                │\n"
                     "│ 悬  壶  济  世 │ │ 技  惊  关  羽 │ │ 医  界  圣  手 │\n"
                     "│                │ │ 吓  死  曹  操 │ │                │\n"
                     "│    打混部次长  │ │                │ │                │\n"
                     "│    兼强盗部次长│ │    摸鱼部次长  │ │    发呆部食客  │\n"
                     "│        小傻瓜赠│ │       聊天狂 赠│ │   查明素朴那 赠│\n"
                     "└————————┘ └————————┘ └————————┘\n"
                     "          ┌———————————————————┐ \n"
                     "          │                                      │ \n"
                     "          │      全      是      放      屁      │ \n"
                     "          │                                      │ \n"
                     "          │                                      │ \n"
                     "          │                超  级  打  屁  大  神│ \n"
                     "          │                  安 尼 席 洛 特 尔 赠│ \n"
                     "          └———————————————————┘ \n"
            ]) );
	setup();
}
