// 1/28/2002	by augx@sj

void change_short()
{
	if(query("mode")==1) {
		set("short","神龙炮船");
		set("long",@long
这是艘巨大的战船，是神龙岛主从罗刹人那里买来的铁甲战船。战船的外
壳包裹着一层精铁制成的铁甲，辅以白桦木的甲板和主桅杆，坚固异常，一般
炮火即使直接命中也无法造成致命破坏。主桅杆顶一面大旗上绣着一条斗大的
神龙，威风凛凛。此战船因为有铁甲包裹，坚固无比，但是速度稍慢，操纵也
有些不够灵活。战船前甲板上稳坐一尊钢炮，火力极强，称绝当世。
long);
	}
	else {
		set("short","舢板");
		set("long",@long
这是艘舢板，由十多根木料捆绑而成，还算结实，能够经受一般的风浪。
上面用帆布竖着一面三角帆，提供动力。舢板因为很小巧，速度很快，且很不
容易被炮火击中。		
long);
	}
}
