// 寄卖店
// jimaidian1.c
// augx@sj 9/17/2001

#include <ansi.h>
#include <room.h>
inherit ROOM;

void create()
{
	set("short","寄卖店");
	set("long",
"这是一家专门为玩家服务的寄卖店，装璜的富丽堂皇，顾客川流不息，很
是热闹。有很多有名的工匠都把他们打造的优质兵器装备放在这里寄卖，所以
这里往往令武林人士流连忘返，以期有以外的收获。柜台的上方挂着一个木排
(sign)，木排上写明了交易的准则和方法。
");

	set("objects",([
		"/clone/npc/zhanggui" : 1,
	]));

	set("item_desc",([
		"sign" :
"本店只供寄卖高等级的自制兵器和防具，以及药品等：

兵器和防具要求：第三等级或以上，综合评价大于一百二十五。
药品要求：第三等级或以上。
说明：寄卖的物品，在没有卖出前随时可以取回；
      每样物品只保留一段时间，如果超过此期限还没有售出，
      此件物品将卖给兵器铺或裁缝铺的老板。第三等级的物品
      保留二十四个时辰，其他物品保留三十六个时辰；每样物
      品售出后将收取八分之一的货款为手续费；

命令格式：出售指令：sell <售价(单位为黄金)> <物品id> detail <描述>
          取回物品指令：getback <物品id>
          收取货款指令：向掌柜询问有关货款的消息
",
	]));


	set("exits",([
		"north" : "/d/city/dongdajie1",
		"west"  : "/d/zhiye/jiaoliushi1",
	]));

	set("indoors", "扬州城");
	set("incity",1);
	setup();
}
