// By River 98/12
inherit ITEM;
void create()
{
       set_name("大理简介", ({ "dali jianjie", "book", "jianjie" }));
       set_weight(250);
       if( clonep() )
	   set_default_object(__FILE__);
       else {
	   set("unit", "本");
	   set("long", "    大理国于五代后晋天福二年建国，比之赵匡胤陈桥兵变、黄袍
加身还早了廿三年。大理段氏其先为武威郡人，始祖段俭魏，佐南
诏大蒙国蒙氏为清平官，六传至段思平，官通海节度使，丁酉年得
国，称太祖神圣文武帝。十四传而到段正明，已历一百五十余年。
是时北宋汴梁哲宗天子在位，年岁尚幼，太皇太后高氏垂帘听政。
这位太皇太后任用名臣，废除苛政，百姓康乐，华髟绥安，实是中
国历代第一位英明仁厚的女主，史称‘女中尧舜’。大理国僻处南
疆，历代皇帝崇奉佛法，虽自建帝号，对大宋一向忍让恭顺，从来
不以兵戎相见。
    大理国当今皇帝段正明，帝号称为保定帝。在位十一年，改元
三，曰保定、建安、天佑，其时正当天估年间，四境宁静，国泰民
安。大理城内人烟稠密，大街上青石平铺，市肆繁华，一派景象。\n");
	   set("value", 100);
	   set("material", "paper"); 
	}
}
